"./empty_cpp.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g351x_ticlang.o"
"./algorithm/filter.o"
"./algorithm/pid.o"
"./app/app_main.o"
"./app/app_shell.o"
"./board/board.o"
"./board/board_button.o"
"./board/board_buzzer.o"
"./board/board_fram.o"
"./board/board_gy931.o"
"./board/board_i2c_bus.o"
"./board/board_imu.o"
"./board/board_ina219.o"
"./board/board_led.o"
"./board/board_lora.o"
"./board/board_motor_driver.o"
"./board/board_oled.o"
"./drivers/button/button.o"
"./drivers/buzzer/buzzer.o"
"./drivers/fm24cl64b/fm24cl64b.o"
"./drivers/gy931/gy931.o"
"./drivers/i2c_diag/i2c_diag.o"
"./drivers/ina219/ina219.o"
"./drivers/led/led.o"
"./drivers/lora/lora.o"
"./drivers/motor_driver/motor_driver_uart.o"
"./drivers/oled/oled_ssd1306.o"
"./drivers/soft_i2c/soft_i2c.o"
"./drivers/template/template_driver.o"
"./services/debug_uart.o"
"./services/fault.o"
"./services/log.o"
"./services/scheduler.o"
"./services/shell.o"
"./services/time.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
